<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.example</groupId>
  <artifactId>javaweb_servlet</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>javaweb_servlet Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>

    <!--    servlet依赖-->
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>javax.servlet-api</artifactId>
      <version>4.0.0</version>
      <!--      运行后Tomcat中包含此包，选择已提供的 JDK或者容器的作用域-->
      <scope>provided</scope>
    </dependency>

    <!--Commons-io包-->
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>2.7</version>
    </dependency>



  </dependencies>
  <!--maven编译插件-->
  <build>
    <finalName>javaweb_servlet</finalName>



    <!--maven内置的Tomcat插件-->
    <!--<plugins>
      <plugin>
        <groupId>org.apache.tomcat.maven</groupId>
        <artifactId>tomcat7-maven-plugin</artifactId>
        <version>2.2</version>
        &lt;!&ndash;配置信息&ndash;&gt;
        <configuration>
          <port>80</port>&lt;!&ndash;端口号&ndash;&gt;
          <path>/javaweb_servlet</path>&lt;!&ndash;项目名&ndash;&gt;
        </configuration>
      </plugin>
    </plugins>-->
  </build>
</project>
