<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .box{
            width:500px;
            height:40px;
            border:2px solid red;
            margin:auto;
        }
        .input{
            float:left;
            width:400px;/*宽400*/
            height:38px;/*高38（因为文本框内外边框要占用1像素所以总体高度减2，其他盒子同理）*/
            outline:none;
            border:none;/*取消文本框内外边框*/
        }
        .button{
            float:left;
            width:96px;
            height:40px;
            color:white;
            background-color:red;/*将按钮背景设置为红色，字体设置为白*/
            border:none;
            outline:none;/*取消边框和外边框将按钮边框去掉*/
        }

    </style>
</head>
<body>
    <form action="/javaweb_anli_war_exploded/search" method="post">
        <h2>搜索</h2>

        <div class="box">
            <input type="text" class="input" name="username" placeholder="请输入需要搜索的内容">
            <input type="submit" class="button" value="搜素">
        </div>
<!--        显示结果-->
        <p></p>
    </form>
</body>
</html>